@charset "UTF-8";
/*
Theme Name: OceanEyes
*/
/*General CSS*/
#container {
    padding: 0;
    width: 100%;
}
#content{
    
}
.inner-content {
    display: flex;
    margin: 0 auto;
    width: 1070px;
}
h1{
    font-size: 100px;
}

/*Desktop*/
@media (min-width: 1030px) {
    
}
/*header*/
header{
    margin: 0 0 45px;
    background: #3566A8;
}
#inner-header{
    display: flex;
    justify-content: space-between;
    width: 1070px;
    margin: 0 auto;
    padding: 20px 0;
}
div#header-contens:hover {
    opacity: 0.6;
}
p#logo {
    font-size: 28px;
    margin: 0;
    color: #fff;
}
p#logo a:hover {
    text-decoration: none;
}
p#logo a {
    color: #fff;
}
a.logo-anchor:hover {
    text-decoration: none;
}
/*global *menu**/
nav{
    display: flex;
}
.nav-box{
    margin: auto;
}
ul#menu-global-menu {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}
ul#menu-global-menu li {
    margin: 0 20px 0 0;
}
ul#menu-global-menu li:last-child {
    margin: 0;
}
ul#menu-global-menu a {
    color: #fff;
}
p#header-description {
    margin: 0;
    color: #fff;
}
/*top main*/
#content{
    width: 100%;
}
main#main {
    margin: 0 30px 0 0;
    width: 69%;
}
#h1-top{
    margin: 15px 0 0 15px;
    font-size: 25px;
    font-weight: 600;
}
h2.category-title-top a {
    color: #484848;
}
/**font awesome**/
p.category-author-top:before {
    margin: 0 5px 0 0;
    font-family: FontAwesome;
    font-weight: 900;
    content: "\f2bd";
}
p.category-date-top::before {
    margin: 0 5px 0 0;
    font-family: FontAwesome;
    font-weight: 900;
    content: "\f328";
}
/**category box**/
.category-box-top {
    display: flex;
    padding: 15px;
    border-bottom: solid 1px #808080;
}
.category-details-box {
    display: flex;
}
p.category-author-top {
    margin: 0 20px 0 0;
}
.category-box-img img {
    margin: 0 20px 0 0;
    width: 200px;
    height: 120px;
    object-fit: cover;
}
.category-box-img img:hover {
    opacity: 0.6;
}
h2.category-title-top {
    margin: 0 0 4px 0;
}
/*sidebar*/
aside {
    padding: 20px;
    width: 31%;
    background: #f9f9f9;
    border: solid 1px #e6e6e6;
}
.sidebar-title {
    font-size: 20px;
    font-weight: 600;
    color: #525252;
    margin: 0 0 20px;
}
.side-widget {
    padding: 0;
}
.side-widget ul {
    padding: 0;
}
.side-widget li {
    margin: 0 0 20px;
    list-style: none;
}
.side-widget li a {
    font-size: 17px;
    font-weight: 300;
}

li.cat-item {
    margin: 0 0 20px;
    list-style: none;
}
li.cat-item a{
    font-size: 17px;
    font-weight: 300;
}
/*footer*/
footer {
    margin: 40px 0 0;
    padding: 40px 30px;
    text-align: center;
    color: #fff;
    background: #3566A8;
}
div#footer-inner {
    margin: 0 auto;
    width: 1070px;
}
/**footer menu**/
.nav-boxfooter {
    margin: 0 auto;
}
.nav-boxfooter ul {
    display: flex;
    padding: 0;
}
nav#footer-nav li {
    margin: 0 30px 0 0;
    list-style: none;
    font-size: 20px;
}
nav#footer-nav li:last-child {
    margin: 0;
}
nav#footer-nav li a{
    color: #fff;
}
.footer-copyright p {
    margin: 0;
}
/*posts*/
p.post-thumbnail img {
    width: 100%;
    height: auto;
}
/**author and date of posts**/
.post-page-info {
    display: flex;
}
/**contents of posts**/
h1.post-title {
    line-height: 43px;
    font-size: 33px;
}
p.post-author {
    margin: 0 20px 0 0!important;
}
p.post-author:before {
    margin: 0;
}
#post-page-section p {
    margin: 0 0 40px 0;
    font-size: 17px;
}
#post-page-section p img {
    width: 100%;
}
#post-page-section h2 {
    margin: 0 0 25px;
    font-weight: 600;
    font-size: 30px;
}
#post-page-section h3 {
    font-weight: 600;
    font-size: 25px;
}